{
  "version": "1.0.0",
  "enabled": true,
  "selectors": {
    "fileInput": "input[type='file']",
    "textInput": "div[contenteditable='true'].ProseMirror",
    "attachmentConfirmed": "[class*='attachment']"
  },
  "claudeUrl": "https://claude.ai/new",
  "minimumExtensionVersion": "1.0.0",
  "updateMessage": "",
  "disabledMessage": ""
}
